{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Database": {
      "ConnectionString": "Server=localhost,12000;Database=ChainDb;User Id=sa;Password=1q2w3e4R!,TrustServerCertificate=True;"
    },
    "Jwt": {
      "Key": "$€ni verSinlеЯ ellзяэ BenÄ vurSun14r ama burasi Development",
      "ExpiresInMinutes": 60
    },
    "S3": {
      "Url": "http://127.0.0.1:14000",
      "ClientUrl": "http://127.0.0.1:14000",
      "AccessKey": "1GKPDIJ3U7WQMM2LCV47",
      "SecretKey": "oN3dDfseBzVcKYjaDmDcdLvzmnTvRm+cR0b3gaLh"
    }
  }
}